{
  "name": "new-order",
  "license": "UNLICENSED",
  "scripts": {
    "auth:hosted": "graph auth --product hosted-service",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio new-order",
    "deploy:hosted": "graph deploy --product hosted-service new-order-network/new-order",
    "create-local": "graph create --node http://localhost:8020/ new-order",
    "remove-local": "graph remove --node http://localhost:8020/ new-order",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 new-order"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.28.1",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
